<!DOCTYPE html>
<html>
	<head>
	 	<script src="https://cdn.jsdelivr.net/npm/vega@5.30.0"></script>
   		<script src="https://cdn.jsdelivr.net/npm/vega-lite@5.21.0"></script>
   		<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.26.0"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/styles.css" media="all">
		<style>
			h1 {text-align: center;}
			.page-container {
		        padding: 5px; /* Adds space between content and edges */
		        margin: 5px; /* Adds space between the page and the viewport edges */
			overflow-x: hidden;
			max-width: 100%;
		      }
			
		      #map, #fuel, #emmisions1, #emmisions2, #upcomming {
			  width: 100%;
			  height: 400px;
			  box-sizing: border-box; /* Ensure padding is included in the width/height calculation */
			  margin: 10px 0; /* Add some space between the visualizations */
			  max-width: 100%;
			}
		</style>
	</head>

	
	<body>
		
		
		<div class="page-container>

			<h1>Australia's Renewable Transition</h1>
			<div class="pure-g">
				<div class="pure-u-2-3">
					<div id="map"></div>
				</div>
				<div class="pure-u-1-3">
					<p> some text </p>
				</div>
			</div>
	
			<div class="pure-g">
				<div class="pure-u-1-3">
					<p> some text </p>
				</div>
				<div class="pure-u-2-3">
					<div id="fuel"></div>
				</div>
			</div>
	
			<div class="pure-g">
				<div class="pure-u-2-3">
					<div id="emmisions1"></div>
				</div>
				<div class="pure-u-1-3">
					<p> some text </p>
				</div>
			</div>
	
			<div class="pure-g">
				<div class="pure-u-1-3">
					<p> some text </p>
				</div>
				<div class="pure-u-2-3">
					<div id="emmisions2"></div>
				</div>
			</div>

			<div class="pure-g">
				<div class="pure-u-2-3">
					<div id="upcomming"></div>
				</div>
				<div class="pure-u-1-3">
					<p> some text </p>
				</div>
			</div>
			
		</div>

		

		<script type="text/javascript">
  			vegaEmbed('#map', "js/map.vg.json").then(function(result) {}).catch(console.error);
			vegaEmbed('#fuel', "js/fuel.vg.json").then(function(result) {}).catch(console.error);
			
			vegaEmbed('#emmisions1', "js/emmisions1.vg.json").then(function(result) {}).catch(console.error);
			vegaEmbed('#emmisions2', "js/emmisions2.vg.json").then(function(result) {}).catch(console.error);
			vegaEmbed('#upcomming', "js/upcomming.vg.json").then(function(result) {}).catch(console.error);

		</script>
	</body>
</html>
